[gd_scene load_steps=15 format=3 uid="uid://bruy75lxvd5w6"]

[ext_resource type="Script" uid="uid://bv72w50725k8v" path="res://Items/item.gd" id="1_xltuv"]
[ext_resource type="Texture2D" uid="uid://bx5cdubgvxtfq" path="res://icon.svg" id="2_bulng"]
[ext_resource type="BitMap" uid="uid://djexnaqvdp3tw" path="res://ASSETS/Items/modern - click mask.bmp" id="3_qobeq"]
[ext_resource type="FontFile" uid="uid://d4lyl643lc4o0" path="res://ASSETS/Exo-SemiBold.ttf" id="3_ra35x"]

[sub_resource type="Animation" id="Animation_qywwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel/Panel/Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_nh33c"]
resource_name = "click"
length = 0.02
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.5, 1.5, 1.5, 1), Color(0.452479, 0.452479, 0.452479, 1)]
}

[sub_resource type="Animation" id="Animation_706qy"]
resource_name = "focus"
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1)]
}

[sub_resource type="Animation" id="Animation_yjbsa"]
resource_name = "intro"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Panel/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_tmpaw"]
resource_name = "release"
length = 0.02
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.452479, 0.452479, 0.452479, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_21agy"]
resource_name = "unfocus"
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.5, 1.5, 1.5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_or3a3"]
_data = {
&"RESET": SubResource("Animation_qywwj"),
&"click": SubResource("Animation_nh33c"),
&"focus": SubResource("Animation_706qy"),
&"intro": SubResource("Animation_yjbsa"),
&"release": SubResource("Animation_tmpaw"),
&"unfocus": SubResource("Animation_21agy")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2lxn"]
bg_color = Color(0.215686, 0.215686, 0.215686, 0.752941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.886954, 0.886954, 0.886954, 0.396078)
corner_radius_top_left = 200
corner_radius_top_right = 200
corner_radius_bottom_right = 200
corner_radius_bottom_left = 200
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vblnw"]
bg_color = Color(0, 0, 0, 0.117647)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_rurq0"]
Label/font_sizes/font_size = 38
Label/fonts/font = ExtResource("3_ra35x")

[node name="Item" type="Control" node_paths=PackedStringArray("TEXT_BOX", "ICON", "BUTTON", "ANIM")]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_xltuv")
TEXT_BOX = NodePath("Panel/Panel/Label")
ICON = NodePath("Panel/Icon")
BUTTON = NodePath("Panel/button")
ANIM = NodePath("anim")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_or3a3")
}
autoplay = "intro"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -218.0
offset_top = -86.0
offset_right = 220.0
offset_bottom = 86.0
pivot_offset = Vector2(219, 86)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2lxn")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 184.0
offset_top = 17.0
offset_right = 388.0
offset_bottom = 155.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vblnw")

[node name="Label" type="Label" parent="Panel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -66.0
offset_right = 98.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rurq0")
text = "Some test text yay"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
text_overrun_behavior = 3

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 40.5
offset_top = 17.25
offset_right = 174.5
offset_bottom = 151.25
texture = ExtResource("2_bulng")
expand_mode = 1

[node name="button" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = -18.25
offset_top = -164.0
offset_right = 467.75
offset_bottom = 364.0
texture_click_mask = ExtResource("3_qobeq")
ignore_texture_size = true
stretch_mode = 0
