ea4bc82a6ad023ab7ee23ee620429895
::res://::1743741877
export_presets.cfg::TextFile/TextFile::-1::1743673240::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4062823263670295822::1740285728::1741149886::1::::<><><>0<>0<>ecc8bdeca70957c945f6b8b1ec85c9fb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
ITEM_DATA.gd::GDScript/GDScript::645736309460832140::1740285728::0::1::::ITEM_DATA<>RefCounted<><>0<>0<><>::
line_2d.tscn::PackedScene/PackedScene::2045835955112738108::1743580512::0::1::::<><><>0<>0<><>::uid://b2kaiefrkoww1::::res://ASSETS/line_width_curve.tres<>uid://d38p6oxwhcgbc::::res://ASSETS/line_gradient.tres
pie_menu.gd::GDScript::8116648098228759411::1743702018::0::1::::<>Node2D<><>0<>0<><>::
pie_menu.tscn::PackedScene::351461196154643892::1743702026::0::1::::<><><>0<>0<><>::uid://bx5cdubgvxtfq::::res://icon.svg<>uid://dnv1ajvbirl0n::::res://pie_menu.gd<>uid://bgj5dlxxivxom::::res://ASSETS/Items/cirlce - reference.png<>uid://ctfa80u3ow242::::res://ASSETS/pointer.png
texture_rect.tscn::PackedScene/PackedScene::73924314453532661::1741149893::0::1::::<><><>0<>0<><>::uid://bx5cdubgvxtfq::::res://icon.svg
::res://ASSETS/::1743398580
Exo-SemiBold.ttf::FontFile/FontFile::9218925197746435561::1740285728::1741149886::1::::<><><>0<>0<>d20d3aeee408ebe83b9d96cde31fea4e<>res://.godot/imported/Exo-SemiBold.ttf-797f14878196a2e28e6a7340658aa9a1.fontdata::
line_gradient.tres::Gradient/Gradient::9193641025197154108::1743398580::0::1::::<><><>0<>0<><>::
line_width_curve.tres::Curve/Curve::4302177744415577038::1743229614::0::1::::<><><>0<>0<><>::
pointer.png::CompressedTexture2D/CompressedTexture2D::6116811561749617265::1741407145::1741407146::1::::<><><>0<>0<>a22331561b186ef174e93c5b8825d2d0<>res://.godot/imported/pointer.png-de40c95d142b189bcddea36fc5969c5b.ctex::
simpletix.otf::FontFile/FontFile::5229172445180810869::1740285728::1741149886::1::::<><><>0<>0<>83dd20da007c4b017714afdcec7e4e00<>res://.godot/imported/simpletix.otf-065864ae78dc210797fc3b3180a2d29f.fontdata::
::res://ASSETS/Items/::1741149886
cirlce - click mask.bmp::BitMap/BitMap::5554558499867778770::1740743597::1741149886::1::::<><><>0<>0<>207c6b1fffe98695d3bc63ee5ee89c7c<>res://.godot/imported/cirlce - click mask.bmp-575e9531c2242ce06494c7add31a64b3.res::
cirlce - reference.png::CompressedTexture2D/CompressedTexture2D::2827960626816453004::1740743635::1741149886::1::::<><><>0<>0<>b353d975631264306f2cff8ef3798dfd<>res://.godot/imported/cirlce - reference.png-fa3a6a1f00b798be279cf26f914e5e57.ctex::
modern - click mask.bmp::BitMap/BitMap::7800638886667872212::1740285728::1741149886::1::::<><><>0<>0<>0aaf5fd4a0e814554f2f1d0e11aef626<>res://.godot/imported/modern - click mask.bmp-3836e887aeaecc8aa5082218ae9fc0fb.res::
modern - reference.png::CompressedTexture2D/CompressedTexture2D::5785743925998330262::1740285728::1741149886::1::::<><><>0<>0<>0c088a53a3593f58aa744cf596901555<>res://.godot/imported/modern - reference.png-9803e9ad86a8e8d991d6536d31077467.ctex::
::res://Items/::1743702018
item.gd::GDScript::3928126750304117375::1743700427::0::1::::<>Control<><>0<>0<><>::
item_circle.tscn::PackedScene/PackedScene::2979263334733475357::1743580512::0::1::::<><><>0<>0<><>::uid://bv72w50725k8v::::res://Items/item.gd<>uid://clew1cuwqvo23::::res://ASSETS/Items/cirlce - click mask.bmp<>uid://d4lyl643lc4o0::::res://ASSETS/Exo-SemiBold.ttf<>uid://bx5cdubgvxtfq::::res://icon.svg
item_modern.tscn::PackedScene::3622434527618782987::1743702018::0::1::::<><><>0<>0<><>::uid://bv72w50725k8v::::res://Items/item.gd<>uid://bx5cdubgvxtfq::::res://icon.svg<>uid://djexnaqvdp3tw::::res://ASSETS/Items/modern - click mask.bmp<>uid://d4lyl643lc4o0::::res://ASSETS/Exo-SemiBold.ttf
sub_menu.gd::GDScript/GDScript::3474497445867717189::1743582916::0::1::::<>Node2D<><>0<>0<><>::
sub_menu.tscn::PackedScene::2251352428590357022::1743702018::0::1::::<><><>0<>0<><>::uid://bprcp25jfu5ft::::res://Items/sub_menu.gd<>uid://d4lyl643lc4o0::::res://ASSETS/Exo-SemiBold.ttf<>uid://bx5cdubgvxtfq::::res://icon.svg<>uid://djexnaqvdp3tw::::res://ASSETS/Items/modern - click mask.bmp
