ea4bc82a6ad023ab7ee23ee620429895
::res://::1740892893
export_presets.cfg::TextFile::-1::1740285728::0::1::::<><>::
icon.svg::CompressedTexture2D::4062823263670295822::1740285728::1740285793::1::::<><>::
ITEM_DATA.gd::GDScript::-1::1740285728::0::1::::ITEM_DATA<>RefCounted<>::
pie_menu.gd::GDScript::-1::1740746524::0::1::::<>Node2D<>::
pie_menu.tscn::PackedScene::351461196154643892::1740746582::0::1::::<><>::uid://bx5cdubgvxtfq::::res://icon.svg<>res://pie_menu.gd
texture_rect.tscn::PackedScene::73924314453532661::1740285728::0::1::::<><>::uid://bx5cdubgvxtfq::::res://icon.svg
::res://ASSETS/::1740285793
Exo-SemiBold.ttf::FontFile::9218925197746435561::1740285728::1740285793::1::::<><>::
simpletix.otf::FontFile::5229172445180810869::1740285728::1740285793::1::::<><>::
::res://ASSETS/Items/::1740745738
cirlce - click mask.bmp::BitMap::5554558499867778770::1740743597::1740745738::1::::<><>::
cirlce - reference.png::CompressedTexture2D::2827960626816453004::1740743635::1740745644::1::::<><>::
modern - click mask.bmp::BitMap::7800638886667872212::1740285728::1740285793::1::::<><>::
modern - reference.png::CompressedTexture2D::5785743925998330262::1740285728::1740285793::1::::<><>::
::res://Items/::1740746525
item.gd::GDScript::-1::1740285728::0::1::::<>Control<>::
item_circle.tscn::PackedScene::2979263334733475357::1740746525::0::1::::<><>::res://Items/item.gd<>uid://clew1cuwqvo23::::res://ASSETS/Items/cirlce - click mask.bmp<>uid://d4lyl643lc4o0::::res://ASSETS/Exo-SemiBold.ttf<>uid://bx5cdubgvxtfq::::res://icon.svg
item_modern.tscn::PackedScene::3622434527618782987::1740746525::0::1::::<><>::res://Items/item.gd<>uid://bx5cdubgvxtfq::::res://icon.svg<>uid://djexnaqvdp3tw::::res://ASSETS/Items/modern - click mask.bmp<>uid://d4lyl643lc4o0::::res://ASSETS/Exo-SemiBold.ttf
sub_menu.gd::GDScript::-1::1740285728::0::1::::<>Node2D<>::
sub_menu.tscn::PackedScene::2251352428590357022::1740285728::0::1::::<><>::res://Items/sub_menu.gd<>uid://d4lyl643lc4o0::::res://ASSETS/Exo-SemiBold.ttf<>uid://bx5cdubgvxtfq::::res://icon.svg<>uid://djexnaqvdp3tw::::res://ASSETS/Items/modern - click mask.bmp
